<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./immagini/logo.png" type="image/png" />
  <title>Informatica</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <section id="particles-js" class="d-none d-lg-block hero-area" style="background-color: #5DADEC; background-size: cover; background-repeat: no-repeat; background-position: 50% 50%;">
    <section class="ilquadrato" style="display: inline">
      <h4 class="text-black">Homepage <span class="material-icons" style="font-size:24; color: black">home</span></h4>
      <p class="text-black">Benvenuto nel mio sito! <br>
        Al momento funziona sia da mobile che da computer. <br>
        Se leggi questa scritta significa che non è ancora completo.
      </p>
    </section>
    <canvas class="particles-js-canvas-el" width="450" height="450" style="width: 100%; height: 100%;">
    </canvas>
  </section>
  <section class="sticky-top navigation">
    <section class="sticky-top navigation">
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #004C99;">
        <a class="navbar-brand" href="./paginauno.html">
          <img src="./immagini/logo.png" width="30" height="30" class="d-inline-block align-top" alt="logo">
          Progetto d'Informatica
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <section class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Sommario
              </a>
              <section class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="/paginauno.html#section1">Programmazione: Ricorsione</a>
                <a class="dropdown-item" href="/paginauno.html#section2">Programmazione: Iterativo</a>
                <nav class="dropdown-divider"></nav>
                <a class="dropdown-item" href="#">UX: Scraping</a>
                <a class="dropdown-item" href="#">UX: Legenda</a>
              </section>
            </li>
            <!-- Easter egg, registrati a questo sito, se riesci... -->
            <li class="item">
              <a href="https://www.hackthebox.eu/" class="nav-link disabled"> Registrati </a>
            </li>
            <li class="nav-item">
              <a href="https://aa.altervista.org/index.php?client_id=altervista&response_type=code&lang=it&redirect_uri=http%3A%2F%2Fit.altervista.org%2Fcplogin.php" class="nav-link">Accedi</a>
            </li>
          </ul>
        </section>
      </nav>
    </section>
  </section>
  <section class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position: absolute">
    <article class="container col p-4 d-flex flex-column position-static">
      <strong class="d-inline-block mb-2 text-info">Web Developing <span class="fa fa-code"></span></strong>
      <h3 class="mb-0" style="padding-bottom: 15px;">Linguaggi: JavaScript <span class="badge badge-info">Nuovo</span></h3>
      <section class="mb-1 text-muted"> <small>9 Maggio 2020</small></section>
      <p class="card-text mb-auto">
        È possibile rendere le pagine web dinamiche, per fare ciò è necessario conoscere alcuni linguaggi come JavaScript e PHP. <br>
        JavaScript è un linguaggio interpretato dal browser che permette l'esecuzione di determinate funzioni nella pagina web. <br>
        Consiglio di leggere prima l'esercizio in C++ e poi dare un occhio qui perchè...
      </p>
      <a href="./pagine/paginatre.html" class="link" style="padding-top: 15px;">Continua a leggere</a>
    </article>
    <section class="col-auto d-none d-lg-block">
      <img src="./immagini/javascript.jpeg" height="200px" width="250px" class="rounded-lg" alt="JavaScript">
    </section>
  </section>


  <section class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position: absolute">
    <article class="col p-4 d-flex flex-column position-static">
      <strong class="d-inline-block mb-2 text-info">Programmazione / Esercizio <span class="fa fa-code"></span> </strong>
      <h3 class="mb-0" style="padding-bottom: 15px;">Linguaggi: C++ <span class="badge badge-info">Nuovo</span></h3>
      <section class="mb-1 text-muted"> <small>28 Aprile 2020</small></section>
      <p class="card-text mb-auto">
        In questo esercizio viene chiesto di calcolare, in C++, il resto di una divisione senza utilizzare il modulo '%'.<br>
        L'obiettivo finale è quello di risolverlo sia ricorsivamente che iteramente.<br>
        La dimostrazione la effettuerò in modo un po' particolare utilizzando il...</p>
      <a href="./pagine/paginauno.html" class="link" style="padding-top: 15px;">Continua a leggere</a>
    </article>
    <section class="col-auto d-none d-lg-block">
      <img src="./immagini/code.jpg" class="rounded-lg" alt="source code">
    </section>
  </section>


  <section class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position: absolute">
    <article class="container col p-4 d-flex flex-column position-static">
      <strong class="d-inline-block mb-2 text-info">Web Design: User Interface (UI) <span class="fas fa-cloud"></span></strong>
      <h3 class="mb-0" style="padding-bottom: 15px;">Linguaggi: HTML, CSS, JavaScript <span class="badge badge-info">Nuovo</span></h3>
      <section class="mb-1 text-muted"> <small>28 Aprile 2020</small></section>
      <p class="card-text mb-auto">
        Anche questo sito è formato da una sintassi, quella dei linguaggi di Markup ed è presente <br> anche un linguaggio di programmazione.<br>
        Quello che troverai qui potrebbe aprirti un mondo nel caso tu non sappia come funzionino le pagine web!<br>
        All'interno è presente una...</p>
      <a href="./pagine/paginadue.html" class="link" style="padding-top: 15px;">Continua a leggere</a>
    </article>
    <section class="col-auto d-none d-lg-block">
      <img src="./immagini/ux.jpeg" alt="user interface">
    </section>
  </section>
  <!-- Pagina delle motivazioni del sito -->
  <main role="main" class="container col p-4 d-flex flex-column position-static">
    <div class="row">
      <div class="col-md-8 blog-main">
        <h3 class="pb-4 mb-4 font-italic border-bottom text-info">
          Perchè questo sito web?
        </h3>
        <div class="blog-post" style="font-size: 14px;">
          <p class="blog-post-meta">Aprile 2020</p>
          <p>Come progetto d'Informatica, dobbiamo creare un sito web contente ciò che ci ha assegnato il professore, seguendo 3 step: </p>
          <ul>
            <li>step 1: pagine html senza alcun tipo di grafica e <em>senza dinamicità </em>.</li>
            <li>step 2: pagine web con <em>css personale </em> e una piccola funzione in javascript.</li>
            <li>step 3: pagine web dinamica con l'utilizzo di una libreria grafica di css e javascript chiamata <em>Bootstrap</em> (una tra le molteplici) .</li>
          </ul>
          <p>Al momento siamo alla fase due del progetto ma siccome mi andava di provare bootstrap ho scelto di creare già la home page così.<br>
            Però le pagine contenti la descrizione del codice e della tabella sono ancora in html molto semplice, per cui sarà presente <br>
            solo css creato dal sottoscritto.
          </p>
        </div>
      </div>
      <aside class="col-md-4 blog-sidebar">
        <section class="p-4 mb-3 bg-light rounded">
          <h4 class="font-bold">Altro</h4>
          <p class="mb-0" style="font-size: 13px;">Puoi revisionare anche tu il mio codice, l'ho caricato su <b>Github!</b> <br>
            La versione che c'è li non è aggiornata perciò non è detto che sia il sorgente di ciò che vedi.
          </p>
        </section>
        <section class="p-4">
          <h4 class="font-bold">Repository</h4>
          <ol class="list-unstyled">
            <li><a href="https://github.com/assopixel/sorgentesitoweb">GitHub</a></li>
          </ol>
        </section>
      </aside>
    </div>
  </main>
  <!-- Fine pagina  -->
  <footer align="center">
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link text-muted nav-link enabled" href="./home.html">Homepage</a></li>
        </li>
      </ul>
    </nav>
    <div class="card text-center">
      <div class="card-body" style="background-color: #2C3365;">
        <p class="card-text text-muted" style="margin-bottom: 3px;"> <small>Vuoi contattarmi?</small></p>
        <a href="mailto:dinverno.mario@liceolioy.edu.it" class="mail text-muted"><small>Clicca qui</small></a>
      </div>
  </footer>


  <script src="./particles.js-master/particles.min.js"></script>
  <script type="text/javascript" src="./main.js"></script>
  <script type="text/javascript" src="./part.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
