<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./immagini/logo.png" type="image/png" />
  <link rel="stylesheet" href="/Progetto_HTML/style.css">
  <title>Linguaggi: JavaScript</title>
</head>
<body>
  <nav class="navigatore">
    <a href="/Progetto_HTML/home.html"><p class="centrato"> Torna alla home</p></a>
  </nav>
  <h3>Resto in modo ricorsivo in javascript, inserisci dei valori per calcolarli!</h3>
  <form name="myform" class="staccatodalResto">
    <label for="dividendo">Dividendo:</label>
    <input type="text" name="dividendo" value="" />
    <label for="divisore">Divisore:</label>
    <input type="text" name="divisore" value="" />
    <input type="button" value="INVIA" onclick="stampaResto();" />
  </form>
  <p id="Resto"></p>
  <h4>Codice sorgente in JS della funzione sopra: </h4>
  <pre>
    <code>
      function stampaResto() {
        if (document.myform.divisore.value == "" && document.myform.dividendo.value == "" ||
            document.myform.divisore.value == "0" ) {
          document.getElementById("Resto").innerHTML = "Invio non effettuato. Il form sopra non può essere vuoto
                                                        e/o la divisione per zero non è possibile!";
        } else {
          var dividendo_stringa = document.myform.dividendo.value;
          var divisore_stringa = document.myform.divisore.value;
          var dividendo = parseInt(dividendo_stringa);
          var divisore = parseInt(divisore_stringa);
          var resto = ricorsione(dividendo, divisore);
          console.log(resto);
          document.getElementById("Resto").innerHTML =
            "Resto: " + resto;
        }
    </code>
  </pre>
  <script type="text/javascript" src="/Progetto_HTML/main.js"></script>
</body>
</html>
