<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./immagini/logo.png" type="image/png" />
  <link rel="stylesheet" href="style.css">
  <title>Linguaggi: HTML, CSS</title>
</head>

<body>
  <nav class="navigatore">
    <a href="/Progetto_HTML/home.html"><p class="centrato"> Torna alla home</p></a>
  </nav>
  <h2>Linguaggi: HTML, CSS</h2>
  <p>Anche questo sito è formato da una sintassi, quella dei linguaggi di Markup ed è presente
anche un linguaggio di programmazione. <br>
Quello che troverai qui potrebbe aprirti un mondo nel caso tu non sappia come funzionino le pagine web! <br>
</p>

  <h3>IDE e file presenti: </h3>
  <ul>
    <li> <b>Atom</b>: (IDE di GitHub) perchè VS non mi piace.</li>
    <li> <b> index.php</b>: script in php che viene dato come indice e come 'radice' del sito che reinderezza alla cartella /Progetto_HTML ed alla pagina /home .</li>
    <li><b>../../home.html</b> Home page del sito web</li>
    <li><b>../../paginauno.html</b>: pagina riguardo il codice c++.</li>
    <li><b>../../paginadue.html</b>: questa pagina, contiene (conterrà) tutti i tag/script usati, una legenda in sostanza.</li>
    <li><b>../../main.js</b>: ancora vuoto.</li>
    <li><b>../../style.css</b>: contiene il CSS personale per la parte grafica del sito.</li>
    <li>Sono presenti anche gli script e css di bootstrap e le particelle nella homepage(visibile solo con useragent desktop)</li>
    <li> <b>/robots.txt</b>: file per gestire i web crawler ed evitare che vadino ad indicizzare nei motori di ricerca posizioni di file non rilevanti all'utente</li>
  </ul>
  <h3>TAG HTML utilizzati:</h3>
  <ul>
    <li><b>meta:</b> i meta dati per aiutare il browser e per evitare errori di codifica.</li>
    <li><b>h_:</b> vari tipi di header in base alla grandezza che mi serviva.</li>
    <li><b>p:</b> tag necessario per scrivere paragrafi contenente testo nel file html.</li>
    <li><b>br:</b> breakline, serve ad andare a capo in un paragrafo.</li>
    <li><b>code:</b> scrive il testo in monospaziato, rendendolo simile ad un codice sorgente.</li>
    <li><b>pre:</b> indenta il codice in automatico.</li>
    <li><b>iframe:</b> crea una cornice multimediale a cui si può ancorare un URL di qualche video tra i vari video uploader.</li>
    <li><b>footer:</b> scrive a piè pagina, in genere ci sono informazioni di contatti e la posizione attuale, </li>
    <li><b>li ed ul:</b> serve per creare una lista simile a quella che stai vedendo, ho preferito utilizzare un elenco piuttosto che una tabella
      perchè nelle tabelle in genere vengono inseriti dati e qui non sono presenti dati</li>
      <li><b>font: </b> permette la scelta del colore e della grandezza del font presente all'interno dei suoi tag in modo semplice</li>
    <li><b>b:</b> sta per bold ovvero <b>grassetto</b> </li>
    <li><b>em:</b> serve a <em>enfatizzare</em> la parola scritta.</li>
    <li><b>strong: </b> da alla parola un livello di importanza diverso al resto del testo, facendo cadere l'attenzione di chi legge su quella parola</li>
    <li><b>section: </b> sezione di un foglio html, mi sarà utile più avanti per portare l'utente in una determinata posizione di una pagina</li>
  </ul>
  <h3> Test di un parente:</h3>
  <p>Nessuno ha voluto fare da cavia, spero che una volta sistemato con bootstrap abbiano intenzione di provarlo</p>

</body>

</html>
