<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./immagini/logo.png" type="image/png" />
  <title>Linguaggi: C++</title>
</head>

<body >
  <nav class="navigatore">
    <a href="/Progetto_HTML/home.html"><p class="centrato"> Torna alla home</p></a>
  </nav>
  <section id="section1">
    <h1 class="centrato">Esposizione del problema: </h1>
    <p>In questo esercizio viene chiesto di calcolare, in C++, il resto di una divisione senza utilizzare il modulo '%'. <br>
      L'obiettivo finale è quello di risolverlo sia ricorsivamente che iteramente. <br>
      La dimostrazione la effettuerò in modo un po' particolare utilizzando il <em>GDB</em> o Gnu Debugger andando ad eseguire volta per volta ogni singola istruzione.
    </p>
    <h3>Risoluzione in forma testuale del problema: <strong> Metodo ricorsivo</strong> </h3>
    <p>La funzione <code> resto()</code> richiede 2 valori, dividendo e divisore. <br>
      Il <em>caso base </em> lo si ha quando il <b>dividendo è minore del divisore </b>, ritornandone il suo valore. <br>
      Altrimenti la funzione ritornerà se stessa ma con il decremento del dividendo da cui viene sottratto il divisore fino al raggiungimento del caso base. <br>
      <b>Codice sorgente del programma: </b>
    </p>
    <pre>
    <code>
#include &ltiostream&gt
using namespace std;


int resto(int div, int did){
  if (div < did) {
    return div;
  } else {
    return resto(div-did,did); //qui avviene il decremento ritornandone la funzione stessa.
  }
}

int main() {
  int div;
  int did;
  cout << "Inserisci: ";
  cin >> div;
  cout << "Inserisci: ";
  cin >> did;
  cout << resto(div, did) << endl;

  return 0;
}
  </code>
</pre>
  </section>
  <br>
  <h4>Dimostrazione del codice (Schermo Intero): </h4>
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/MUx4bW7KnX4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>
  <section id="section2">

      <strong>Metodo iterativo: </strong>
      <br>
    </h3>
    <p>Nel caso iterativo la funzione <code>resto()</code>, presenta un ragionamento molto più matematico perchè il resto <br>
      viene calcolato partendo del <strong>valore del quoziente </strong>, utilizzando la formula del resto. <br>
      <b>Codice sorgente:</b>
      <br>
    </p>

    <pre>
  <code>
#include &ltiostream&gt
using namespace std;


int resto(int div, int did){
  int quoziente=div/did;
  int resto=div -(did * quoziente);
  return resto;
}

int main() {
  int div;
  int did;
  cout << "Inserisci: ";
  cin >> div;
  cout << "Inserisci: ";
  cin >> did;
  cout << resto(div, did) << endl;

  return 0;
}
  </code>
  </pre>
    <h4>Dimostrazione del codice (Schermo Intero):</h4>
    <br>
    <iframe class="sinistra" width="560" height="315" src="https://www.youtube.com/embed/9qPB2VXAIAo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>

  <footer align=center>
    <a href="/Progetto_HTML/home.html">
      <p class="grandezzaFont"> Torna alla Homepage</p>
    </a>
  </footer>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>
