@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

.button {
  position: absolute;
  top: 4px;
  right: 4px;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.quadrato {
  width: 200px;
  height: 200px;
  padding: 10px;
  border: 1px solid #002c53;
  background: #568ec0;
  float: center;
}

.ilquadrato {
  font-family: 'Source Sans Pro';
  font-size: 1.3em;
  position: absolute;
  z-index: 10;
  width: 600px;
  height: 220px;
  background: rgba(255, 255, 255, 0.5);
  top: 45%;
  left: 39.5%;
  margin: -110px 0 0 -100px;
  padding: 20px;
  border-radius: 4px;
  box-sizing: border-box;
  z-index: 100;
}

.centrato{
  text-align: center;
}


.grandezzaFont{
  font-size: 2;
}

.staccatodalResto{
  padding-top: 7px;
  padding-bottom: 10px;
}

.navigatore{
  background-color: grey;
  color: white;


}
