<!DOCTYPE html>
<html>

<head>
</head>

<body>
  <h1>Resto in modo ricorsivo in javascript, inserisci dei valori per calcolarli!</h1>
  <form name="myform">
    <label for="dividendo">Dividendo:</label>
    <input type="text" name="dividendo" value="" />
    <label for="divisore">Divisore:</label>
    <input type="text" name="divisore" value="" />
    <input type="button" value="INVIA" onclick="stampaResto();" />
  </form>
  <p id="Resto"></p>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>
